# Allow any client to connect without username/password
allow_anonymous true

# Queue size, persistence, etc.
max_queued_messages 4000
persistence true
persistence_location ./
log_dest stdout

# This broker listens locally on port 1026
listener 1026 localhost
